2023
研發CSP產品 體積更小 效率更高
2020
三極管最小包裝 DFN3X3/ DFNT1006A

2016
3A-5A產品已經能封裝在SOD-123大小產品應用在筆電相關及薄型產品
2017
車用規格產品通過AECQ-100認證
2018
DFN523/DFN923 量產應用在穿戴式裝置小型產品

2015
開發SMB-A & SOD-323J & DFN3X2-8L 包裝產品
2014
開發DFN0603包裝產品
2009
開發低電容TVS diodes 

2006
量產ESD二極體、TVS Array產品、FBP包裝產品,推行QC080000以符合國際綠色環保品質需求
2007
導入符合HSF限制規範自2007年已全面無鹵素產品
2008
開發小包裝MOS產品:SOT-523/SOT-723/SOT-563

2005
研發ESD二極體、TVS Array產品,規劃增設FBP包裝產品產線推行ISO TS 16949以符合國際品質標準需求
2004
量產SOD-723及帶電阻電晶體,並預計量產SOT-723,SOT-563,SOT-553包裝產品。積極發展MOS晶片,Low Vf 高電流之小包裝肖特基二極體並增設SMP產線
2002
開始量產SOD-523、SOD-123、SC-74、SC-74A、SC-88及SC-88A包裝產品

1997
引進德國以EPI製程生產的GPP晶圓,並開始發展EPI GPP產品
1999
規劃增設SOT-23及SOD-323包裝產品產線,並開始研發Low Vf 及Low Ir產品
2001
SC-70及SC-59包裝產品投產成功,獲得手機及桌上型電腦…等產品廣泛使用

1995
ISO9001與ISO14001認證。
1994
開始量產GPP產品,並開始研發超快速/超級快速恢復式整流器,導入MIS系統
1992
力勤股份有限公司成立於1992年7月1日